#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eeK5LmO1Q6MZ6tqN6rYCpGJ5xv'\
        'sGSEY0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.pwd()\n',
        'ps.path\n',
        'os.path()\n',
        'os.path\n',
        'os.dir\n']},
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 182,
                       'selection_start': 182}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'np.',
                                       'fReverse': False,
                                       'fSearchText': u'N.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39148936170212767,
        0.60851063829787233],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1278186272.009954],
        (loc('lib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1308074197.891084),
        (loc('lib/histogram1d.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 233,
          'selection_end': 233,
          'selection_start': 233},
         1308074199.5066619),
        (loc('lib/histogram1d.py'),
         {'attrib-starts': [('histogram1d',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 253,
          'selection_end': 278,
          'selection_start': 277},
         1308074252.678616),
        (loc('lib/histogram1d.py'),
         {'attrib-starts': [('histogram1d',
                             10),
                            ('histogram1d.__init__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 626,
          'selection_end': 675,
          'selection_start': 675},
         1308074253.1371641),
        (loc('lib/histogram1d.py'),
         {'attrib-starts': [('histogram1d',
                             10),
                            ('histogram1d.__init__',
                             13)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1067,
          'selection_end': 1093,
          'selection_start': 1093},
         1308074256.5409341),
        (loc('lib/histogram1d.py'),
         {'attrib-starts': [('histogram1d',
                             10),
                            ('histogram1d.__init__',
                             13)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1196,
          'selection_end': 1224,
          'selection_start': 1224},
         1308074257.463774),
        (loc('lib/histogram1d.py'),
         {'attrib-starts': [('histogram1d',
                             10),
                            ('histogram1d.__init__',
                             13)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1196,
          'selection_end': 1252,
          'selection_start': 1252},
         1308074258.2170241),
        (loc('lib/histogram1d.py'),
         {'attrib-starts': [('histogram1d',
                             10),
                            ('histogram1d.getCenters',
                             53)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2033,
          'selection_end': 2051,
          'selection_start': 2051},
         1308074259.0157521),
        (loc('lib/histogram1d.py'),
         {'attrib-starts': [('histogram1d',
                             10),
                            ('histogram1d.getCenters',
                             53)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2033,
          'selection_end': 2051,
          'selection_start': 2048},
         1308074259.931931),
        [loc('lib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1308074274.021476]],
        10),
        'current-loc': loc('lib/__init__.py'),
        'editor-states': {loc('lib/__init__.py'): {'attrib-starts': [('Image'\
        'Stats',
        13),
        ('ImageStats._computeStats',
         70)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 7362,
        'selection_end': 7384,
        'selection_start': 7384},
                          loc('lib/histogram1d.py'): {'attrib-starts': [('hi'\
        'stogram1d',
        10),
        ('histogram1d.getCenters',
         53)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2033,
        'selection_end': 2051,
        'selection_start': 2048}},
        'has-focus': True},
                               'open_files': [u'lib/histogram1d.py',
        u'lib/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         722)}]}
guimgr.recent-documents = [loc('lib/__init__.py'),
                           loc('lib/histogram1d.py')]
guimgr.visual-state = {loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'np.']
search.search-history = [u'N.']
