#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #32'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eeK5LmO1Q6MZ6tqN6rYCpGJ5xv'\
        'sGSEY0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('defsetup.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.pwd()\n',
        'ps.path\n',
        'os.path()\n',
        'os.path\n',
        'os.dir\n']},
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 182,
                       'selection_start': 182}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'long(',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39148936170212767,
        0.60851063829787233],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/__init__.py'),
        {'attrib-starts': [('ImageStats',
                            17),
                           ('ImageStats._computeStats',
                            74)],
         'first-line': 95,
         'folded-linenos': [],
         'sel-line': 134,
         'sel-line-start': 5142,
         'selection_end': 5183,
         'selection_start': 5182},
        1308074274.021476),
        (loc('lib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 217,
          'selection_start': 217},
         1308147860.6378131),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats._computeStats',
                             76)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4018,
          'selection_end': 4039,
          'selection_start': 4036},
         1308150833.3052011),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats._computeStats',
                             76)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5166,
          'selection_end': 5191,
          'selection_start': 5191},
         1308150837.4785349),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats.__init__',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 633,
          'selection_end': 660,
          'selection_start': 660},
         1308150847.1307981),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats._computeStats',
                             76)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4055,
          'selection_end': 4077,
          'selection_start': 4073},
         1308152343.300528),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats._computeStats',
                             76)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5363,
          'selection_end': 5385,
          'selection_start': 5381},
         1308152346.776933),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats.printStats',
                             212)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 8381,
          'selection_end': 8395,
          'selection_start': 8391},
         1308152350.450361),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats.printStats',
                             212)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8469,
          'selection_end': 8487,
          'selection_start': 8483},
         1308152352.1382179),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats.printStats',
                             212)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 8569,
          'selection_end': 8587,
          'selection_start': 8583},
         1308152355.725107),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats.printStats',
                             212)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 8668,
          'selection_end': 8686,
          'selection_start': 8682},
         1308152356.8383),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats.printStats',
                             212)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 8770,
          'selection_end': 8788,
          'selection_start': 8784},
         1308152357.4566801),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats.printStats',
                             212)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 8873,
          'selection_end': 8891,
          'selection_start': 8887},
         1308152357.7134321),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats.printStats',
                             212)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 8974,
          'selection_end': 8992,
          'selection_start': 8988},
         1308152357.9387209),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats.printStats',
                             212)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 9077,
          'selection_end': 9095,
          'selection_start': 9091},
         1308152358.2000329),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats.printStats',
                             212)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 9181,
          'selection_end': 9199,
          'selection_start': 9195},
         1308152358.425236),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats._computeStats',
                             76)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4876,
          'selection_end': 4898,
          'selection_start': 4898},
         1308152359.0772719),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats._computeStats',
                             76)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5203,
          'selection_end': 5229,
          'selection_start': 5224},
         1308152422.2130301),
        (loc('lib/__init__.py'),
         {'attrib-starts': [('ImageStats',
                             19),
                            ('ImageStats._computeStats',
                             76)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5061,
          'selection_end': 5103,
          'selection_start': 5103},
         1308152423.13854),
        [loc('lib/histogram1d.py'),
         {'attrib-starts': [('histogram1d',
                             10),
                            ('histogram1d.getCenters',
                             53)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2033,
          'selection_end': 2051,
          'selection_start': 2048},
         1308152443.3438671]],
        19),
        'current-loc': loc('lib/histogram1d.py'),
        'editor-states': {loc('lib/__init__.py'): {'attrib-starts': [('Image'\
        'Stats',
        19),
        ('ImageStats._computeStats',
         76)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5061,
        'selection_end': 5103,
        'selection_start': 5103},
                          loc('lib/histogram1d.py'): {'attrib-starts': [('hi'\
        'stogram1d',
        10),
        ('histogram1d.__init__',
         13)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1260,
        'selection_end': 1260,
        'selection_start': 1260}},
        'has-focus': True},
                               'open_files': [u'lib/__init__.py',
        u'lib/histogram1d.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1644,
                         40,
                         1662,
                         1041)}]}
guimgr.recent-documents = [loc('lib/histogram1d.py'),
                           loc('lib/__init__.py')]
guimgr.visual-state = {loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'long',
                          u'np.']
search.search-history = [u'int(',
                         u'int',
                         u'N.']
