[tox]
envlist =
    py{37,38,39,310,311,312}-test{,-devdeps,-numpy116,-numpy120,-numpy123}{,-cov}
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1

[testenv]
description =
    run tests
    devdeps: with the latest developer version of key dependencies
    cov: and test coverage
# Pass through the following environment variables which are needed for the CI
passenv = 
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CI
    IS_CRON
    ARCH_ON_CI
setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
# Run the tests in a temporary directory to make sure that we don't import
# stsci.imagestats from the source tree
changedir = .tmp/{envname}
# The following indicates which [project.optional-dependencies] from pyproject.toml will be installed
extras =
    test
deps =
    cov: pytest-cov
    numpy116: numpy==1.16.*
    numpy120: numpy==1.20.*
    numpy123: numpy==1.23.*
    devdeps: numpy>=2.0.dev0
commands_pre =
    pip freeze
commands =
    pytest --pyargs stsci.imagestats \
    --cov stsci/imagestats --cov-config pyproject.toml --cov-report xml:coverage.xml \
    {posargs}

[tool.build-sphinx]
source-dir = "docs"
build-dir = "docs"
all_files = "1"

[tool.distutils.upload_docs]
upload-dir = "docs/_build/html"
show-response = 1

[testenv:codestyle]
skip_install = true
changedir = {toxinidir}/stsci
description = check code style with flake8
deps = flake8
commands = flake8 imagestats --count

[testenv:twine]
skip_install = true
changedir = {toxinidir}
description = twine check dist tarball
deps =
    build
    twine>=3.3
commands =
    pip freeze
    python -m build --sdist .
    twine check --strict dist/*

[testenv:bandit]
skip_install = true
changedir = {toxinidir}
description = Security audit with bandit
deps = bandit
commands =
    pip freeze
    bandit imagestats -r -x stsci/imagestats/tests

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build docs/ docs/_build

[testenv:build-dist]
description = build wheel and sdist
skip_install = true
deps =
    build
commands =
    python -m build .
